body {
  margin: 0;
}

html {
  font-family: "Roboto", sans-serif;
}

.head-icon {
  width: 40px;
  height: 40px;
}

.header {
  border-color: black;
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2);
  width: 100%;
  position: fixed;
  background-color: white;
  top: 0;
}

h2 {
  font-size: 24px;
  font-weight: 200;
  color: grey;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 20px;
}

.header-right {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.menu {
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  width: 212px;
  position: fixed;
  left: 0;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 10%;
}

.menu-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 10px 200px 10px 12px;
  font-size: 14px;
  font-weight: 100;
  color: #202124;
}

.menu-item:hover {
  background-color: #f1f3f4;
}

.menu-item-notice-active {
  display: flex;
  align-items: center;
  text-decoration: none;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 10px 200px 10px 12px;
  font-size: 14px;
  font-weight: 100;
  color: #202124;
  background-color: #feefc3;
}

.menu-item-bin-active {
  display: flex;
  align-items: center;
  text-decoration: none;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 10px 200px 10px 12px;
  font-size: 14px;
  font-weight: 100;
  color: #202124;
  background-color: #feefc3;
}

.menu-img {
  height: 24px;
  width: 24px;
  padding: 0 12px;
}

.content {
  width: auto;
}

.menu-content {
  margin: 120px 0 0 280px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.new-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.5);
  gap: 10px;
  border-radius: 10px;
  background-color: #feefc3;
  width: calc(50% - 20px);
}

.contentCards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: auto;
  width: 100%;
  margin-bottom: 20px;
  gap: 20px;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  width: calc(50% - 20px);
  gap: 10px;
}

.card-head {
  height: 35px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 6px;
  background-color: #f1f3f4;
  border-radius: 5px;
  border-width: 0px;
  border-color: white;
  text-decoration: none;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.3);
  margin: 15px 15px 0px 15px;
  padding: 15px 15px 15px 15px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.card-content {
  display: flex;
  font-size: 14px;
  font-weight: 200;
  padding-left: 6px;
  padding-top: 6px;
  background-color: #f1f3f4;
  border-radius: 5px;
  border-width: 0px;
  border-color: white;
  text-decoration: none;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.3);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 200;
  min-height: 80px;
  margin: 0px 15px 0px 15px;
  padding: 15px 15px 0 15px;
  overflow-y: auto;
  flex-grow: 1;
}

.card-content::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 200;
}

.card-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.card-button-add {
  height: 25px;
  width: 25px;
  padding: 5px;
  border: none;
  background-image: url(./img/notice_add.png);
  background-size: cover;
  background-color: transparent;
  margin: 0 10px 15px 15px;
}

.card-button-add:hover {
  background-image: url(./img/notice_add_hover.png);
  background-size: cover;
}

.card-button-remove {
  height: 25px;
  width: 25px;
  padding: 5px;
  border: none;
  background-image: url(./img/notice_remove.png);
  background-size: cover;
  background-color: transparent;
  margin: 0 10px 15px 15px;
}

.card-button-remove:hover {
  background-image: url(./img/notice_remove_hover.png);
  background-size: cover;
}

.card-button-restoration {
  height: 25px;
  width: 25px;
  padding: 5px;
  border: none;
  background-image: url(./img/notice_restoration.png);
  background-size: cover;
  background-color: transparent;
  margin: 0 10px 15px 15px;
}

.card-button-restoration:hover {
  background-image: url(./img/notice_restoration_hover.png);
  background-size: cover;
}

.icon-notice {
  height: 20px;
  width: 20px;
}

@media (max-width: 980px) {
  .menu-text {
    display: none;
  }

  .menu-item {
    padding: 10px 60px 10px 12px;
  }

  .menu-item-bin-active {
    padding: 10px 60px 10px 12px;
  }

  .menu-item-notice-active {
    padding: 10px 60px 10px 12px;
  }

  .menu {
    width: 72px;
  }

  .menu-content {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
  }

  .content {
    width: 100%;
  }

  .main-content {
    width: 80%;
  }

  .contentCards {
    width: 100%;
  }

  .card {
    width: 100%;
  }

  .new-card {
    display: flex;
    width: auto;
    background-color: #feefc3;
  }

  .card-head {
    font-size: 14px;
  }
}
